<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automa.Behaviours.Async\Automa.Behaviours.Async.csproj" />
    <ProjectReference Include="..\Automa.Behaviours\Automa.Behaviours.csproj" />
    <ProjectReference Include="..\Automa.Tasks\Automa.Tasks.csproj" />
  </ItemGroup>

</Project>
