<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automa.Context\Automa.Context.csproj" />
    <ProjectReference Include="..\Automa.Tasks\Automa.Tasks.csproj" />
  </ItemGroup>

</Project>
