# Automa.ECB

./: Automa.ECB.sln
Automa.Behaviours/: AfterAttribute.cs  Automa.Behaviours.csproj  BehaviourGroup.cs  IBehaviour.cs  IBehaviourGroup.cs
Automa.Behaviours.Async/: Automa.Behaviours.Async.csproj  BehaviourTree.cs  BehaviourTreeBuilder.cs  Dependency.cs  DependencyMode.cs  IAsyncBehaviour.cs  IDependency.cs  IMainThreadBehaviour.cs  Properties.cs
Automa.Behaviours.Async.Task/: Automa.Behaviours.Async.Task.csproj  BehaviourTreeBuilderTests.cs  BehaviourTreeTests.cs  Behaviours.cs
Automa.Common/: ArrayList.cs  ReadonlyArray.cs  TypeOf.cs
Automa.Context/: Automa.Context.csproj  Context.cs  ContextException.cs  IContext.cs  IService.cs  IUpdateService.cs
Automa.Context.Behaviours/: Automa.Context.Behaviours.csproj  BehavioursService.cs  ContextBehaviourGroup.cs  IContextBehaviour.cs
Automa.Context.Entities/: Automa.Context.Entities.csproj  EntityService.cs
Automa.Context.EntityComponents/: Automa.Context.EntityComponents.csproj  EntityService.cs
Automa.Context.Tasks/: Automa.Context.Tasks.csproj  TasksService.cs
Automa.EB/: Automa.EB.csproj
Automa.ECB/: Automa.ECB.csproj
Automa.Entities/: EntitiesException.cs  EntityCollection.cs  EntityGroup.cs  EntityType.cs  IBaseEntityCollection.cs  IDataCollection.cs  IEntity.cs  IEntityCollection.cs  IEntityDataCollection.cs  IEntityGroup.cs  IEntityReference.cs
Automa.Entities/Internal/: DataCollection.cs  EntityCollection.cs  EntityDataCollection.cs  EntityType.cs  Properties.cs
Automa.EntityComponents/: Automa.EntityComponents.csproj  ComponentType.cs  EntitiesException.cs  Entity.cs  EntityIterator.cs  EntityManager.Enumerators.cs  EntityManager.Groups.cs  EntityManager.cs  EntityType.cs  ExcludeComponentAttribute.cs  IArray.cs  IEntityAddedListener.cs  IEntityRemovingListener.cs  IGroup.cs  IValue.cs  Properties.cs
Automa.EntityComponents.Behaviours/: Automa.EntityComponents.Behaviours.csproj  EntityComponentBehaviour.cs  EntityEnumeratorBehaviour.cs  EntityGroupBehaviour.cs
Automa.EntityComponents/Internal/: ComponentArray.cs  ComponentData.cs  EntityEnumerator.cs  EntityTypeChunk.cs  Group.cs  HashUtility.cs  IComponentValue.cs
Automa.Tasks/: ActionTask.cs  BlockingQueue.cs  Task.cs  TaskExtensions.cs  TaskManager.cs
Automa.Tasks.Tests/: Automa.Tasks.Tests.csproj  TaskTests.cs
Tests/Automa.EB.Tests/: Automa.EB.Tests.csproj  ClearTest.cs
Tests/Automa.ECB.Tests/: Automa.ECB.Tests.csproj  Program.cs
Tests/Automa.EntityComponents.Tests/: Automa.EntityComponents.Tests.csproj  EntityManagerTests.cs
Tests/Automa.EntityComponents.Tests/Internal/: ComponentArrayTests.cs  ComponentDataTests.cs  EntityTypeChunkTests.cs
Tests/Automa.EntityComponents.Tests/Model/: Component1.cs  Component2.cs  Component3.cs  EntityTypes.cs
