<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.2.18306</AssemblyVersion>
    <FileVersion>1.0.2.18306</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automa.Context\Automa.Context.csproj" />
    <ProjectReference Include="..\Automa.Entities\Automa.Entities.csproj" />
  </ItemGroup>

</Project>
