<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyVersion>1.0.76.18306</AssemblyVersion>
    <FileVersion>1.0.76.18306</FileVersion>
    <RootNamespace>Automa.EntityComponents</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Automa.EntityComponents\Automa.EntityComponents.csproj" />
  </ItemGroup>

</Project>
